EXPO_PUBLIC_LOGIN_URL=https://quickmerkapi20231023180634.azurewebsites.net/Login
EXPO_PUBLIC_GET_USUARIO=https://quickmerkapi20231023180634.azurewebsites.net/GetUsuario?usuarioId
EXPO_PUBLIC_GET_CUENTA=https://quickmerkapi20231023180634.azurewebsites.net/GetCuenta?usuarioId

EXPO_PUBLIC_REGISTER_DOCUMENTS_URL=https://quickmerkapi.azurewebsites.net/GetDocumentos
EXPO_PUBLIC_REGISTER_URL=https://quickmerkapi.azurewebsites.net/CreateUsuario
EXPO_PUBLIC_PRODUCTS_URL=https://quickmerkproductsapi.azurewebsites.net/api/Products
EXPO_PUBLIC_CATEGORIES_URL=https://quickmerkai.azurewebsites.net/api/Products/categoria
EXPO_PUBLIC_CATEGORIES_PRODUCTS=https://quickmerkai.azurewebsites.net/api/Products/categoria/
EXPO_PUBLIC_PRODUCTS_NAME=https://quickmerkproductsapi.azurewebsites.net/api/Products/search/
EXPO_PUBLIC_GET_PRODUCTO=https://quickmerkproductsapi.azurewebsites.net/api/Products/

EXPO_PUBLIC_PATCH_CORREO=https://quickmerkapi.azurewebsites.net/UpdateCorreo?
EXPO_PUBLIC_PATCH_CONTRASENA=https://quickmerkapi.azurewebsites.net/UpdateContrasena?
