EXPO_PUBLIC_LOGIN_URL=https://quickmerkapi.azurewebsites.net/Login
EXPO_PUBLIC_REGISTER_DOCUMENTS_URL=https://quickmerkapi.azurewebsites.net/GetDocumentos
EXPO_PUBLIC_REGISTER_URL=https://quickmerkapi.azurewebsites.net/CreateUsuario