EXPO_PUBLIC_LOGIN_URL=https://quickmerkapi.azurewebsites.net/Login
EXPO_PUBLIC_REGISTER_DOCUMENTS_URL=https://quickmerkapi.azurewebsites.net/GetDocumentos
EXPO_PUBLIC_REGISTER_URL=https://quickmerkapi.azurewebsites.net/CreateUsuario
EXPO_PUBLIC_PRODUCTS_URL=https://quickmerkproductsapi.azurewebsites.net/api/Products
EXPO_PUBLIC_CATEGORIES_URL=https://quickmerkproductsapi.azurewebsites.net/api/Products/Categorias
EXPO_PUBLIC_CATEGORIES_PRODUCTS=https://quickmerkproductsapi.azurewebsites.net/api/Products/Categorias/
EXPO_PUBLIC_PRODUCTS_NAME=https://quickmerkproductsapi.azurewebsites.net/api/Products/search/